;By Emma and Quentolosse
(defvar pi 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679)
(defpoll circle_content
  :interval "999h"
  `~/.config/crcl-select/circle-gen toolbox.json`)
(defvar get_angle true) 
(defpoll angle
  :interval "10ms"
              :initial 0  ; optional, defaults to poll at startup
              :run-while get_angle   ; optional, defaults to 'true'
  `~/.config/crcl-select/angle`)

(defwidget circle-layout [?list]
                (literal 
                   :content  
                   circle_content
                )   
)                


(defwindow Circle [?json]
    :monitor 0
    :geometry (geometry 
        :x "0%"
        :y "0px"
        :width "50%"
        :height "50%"
        :anchor "c c"
    )
    :stacking "fg"
    ; :reserve (struts :distance "25px" :side "bottom")
    :exclusive true
    :focusable true
    :windowtype "dock"
    :wm-ignore false
    (overlay         
        (input
            :onchange "~/.config/crcl-select/exe toolbox.json \"$(echo {} | rev | cut -c1)\" hey & eww close Circle -c ~/.config/crcl-select"
            :password true
            :style "font-size: 0px"
        )
        (
            circle-layout :list json
        )
        "${round(EWW_BATTERY.total_avg, 0)}󰏰"   
    )
)